<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.238763</xf>
			<yf>0.789591</yf>
			<zf>-1.091118</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.938763</xf>
			<yf>2.368693</yf>
			<zf>2.913883</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.300000</yf>
			<zf>-1.731825</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>slot_main</Name>
		<Position>
			<xf>0.855064</xf>
			<yf>0.481293</yf>
			<zf>-3.040832</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.058364</xf>
			<yf>-0.000000</yf>
			<zf>0.669740</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox13894</Name>
		<Position>
			<xf>-0.237550</xf>
			<yf>0.837216</yf>
			<zf>-0.496789</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.741014</yf>
			<zf>0.000000</zf>
			<wf>0.671489</wf>
		</Rotation>
		<Extents>
			<xf>0.674754</xf>
			<yf>0.804784</yf>
			<zf>1.125997</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.573184</xf>
			<yf>0.165039</yf>
			<zf>-1.568672</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.604342</xf>
			<yf>1.744141</yf>
			<zf>2.436329</zf>
		</Extents>
	</MeshBoundingBox>
  <Sequence>
    <Id>3000</Id>
    <Duration>28026</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>400</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
</Info>