<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.238763</xf>
			<yf>0.789591</yf>
			<zf>-1.091118</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.938763</xf>
			<yf>2.368693</yf>
			<zf>2.913883</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>-1.731825</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>slot_main</Name>
		<Position>
			<xf>0.855064</xf>
			<yf>0.481293</yf>
			<zf>-3.040832</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.793677</xf>
			<yf>-0.000000</yf>
			<zf>0.492755</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>0.712830</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.462830</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.462830</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.712830</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.154521</xf>
			<zf>-0.199726</zf>
		</Position>
		<Position>
			<xf>0.154521</xf>
			<zf>-0.449726</zf>
		</Position>
		<Position>
			<xf>-0.095479</xf>
			<zf>-0.449726</zf>
		</Position>
		<Position>
			<xf>-0.095479</xf>
			<zf>-0.199726</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox13894</Name>
		<Position>
			<xf>-1.254590</xf>
			<yf>0.797602</yf>
			<zf>-0.913524</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.900306</xf>
			<yf>0.733228</yf>
			<zf>1.023335</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox13894</Name>
		<Position>
			<xf>0.629760</xf>
			<yf>1.255614</yf>
			<zf>-0.890745</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.752665</xf>
			<yf>0.733228</yf>
			<zf>1.023335</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.573184</xf>
			<yf>0.165039</yf>
			<zf>-1.568672</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.604342</xf>
			<yf>1.744141</yf>
			<zf>2.436329</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3001</Id>
	</Sequence>
	<Sequence>
		<Duration>4700</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3002</Id>
	</Sequence>
</Info>