<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-1.282547</xf>
			<yf>0.689102</yf>
			<zf>-0.971657</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.357013</xf>
			<yf>2.078283</yf>
			<zf>3.778746</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-1.282547</xf>
			<yf>0.689102</yf>
			<zf>-0.971657</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.357013</xf>
			<yf>2.078283</yf>
			<zf>3.778746</zf>
		</Extents>
	</MeshBoundingBox>
</Info>