<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.003959</xf>
			<yf>0.761401</yf>
			<zf>0.020854</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.442831</xf>
			<yf>1.285475</yf>
			<zf>1.476691</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.663249</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-1.316190</xf>
			<yf>0.000000</yf>
			<zf>0.009181</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.989461</yf>
			<zf>0.000000</zf>
			<wf>0.144939</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.297176</xf>
			<yf>0.000000</yf>
			<zf>0.001867</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.893914</yf>
			<zf>0.000000</zf>
			<wf>0.448514</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.409472</xf>
			<zf>0.797906</zf>
		</Position>
		<Position>
			<xf>1.409472</xf>
			<zf>-1.417202</zf>
		</Position>
		<Position>
			<xf>1.159472</xf>
			<zf>-1.417202</zf>
		</Position>
		<Position>
			<xf>1.159472</xf>
			<zf>0.797906</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.275784</xf>
			<zf>0.797906</zf>
		</Position>
		<Position>
			<xf>-1.275784</xf>
			<zf>-1.417202</zf>
		</Position>
		<Position>
			<xf>-1.430517</xf>
			<zf>-1.417202</zf>
		</Position>
		<Position>
			<xf>-1.430517</xf>
			<zf>0.797906</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.000835</xf>
			<yf>0.365011</yf>
			<zf>0.002530</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.447211</xf>
			<yf>0.735393</yf>
			<zf>1.479679</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.011361</xf>
			<yf>0.898541</yf>
			<zf>0.002064</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.430491</xf>
			<yf>1.421211</yf>
			<zf>1.468713</zf>
		</Extents>
	</MeshBoundingBox>
</Info>