<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.082494</xf>
			<yf>1.861107</yf>
			<zf>0.034375</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.017602</xf>
			<yf>2.059704</yf>
			<zf>0.795459</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.013159</xf>
			<yf>1.093085</yf>
			<zf>0.034375</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.921948</xf>
			<yf>1.291681</yf>
			<zf>0.795459</zf>
		</Extents>
	</MeshBoundingBox>
</Info>