<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.500000</yf>
			<zf>-1.731825</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>slot_main</Name>
		<Position>
			<xf>0.855064</xf>
			<yf>0.481293</yf>
			<zf>-3.040832</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.793677</xf>
			<yf>-0.000000</yf>
			<zf>0.492755</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.238763</xf>
			<yf>0.789591</yf>
			<zf>-1.091118</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.938763</xf>
			<yf>2.368693</yf>
			<zf>2.913883</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>0.712830</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.462830</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.462830</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.712830</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.324506</xf>
			<zf>-0.199726</zf>
		</Position>
		<Position>
			<xf>0.324506</xf>
			<zf>-0.449726</zf>
		</Position>
		<Position>
			<xf>0.074506</xf>
			<zf>-0.449726</zf>
		</Position>
		<Position>
			<xf>0.074506</xf>
			<zf>-0.199726</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox13894</Name>
		<Position>
			<xf>-0.339348</xf>
			<yf>1.086076</yf>
			<zf>-1.144864</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.756698</xf>
			<yf>1.411924</yf>
			<zf>1.216815</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox13894</Name>
		<Position>
			<xf>0.881516</xf>
			<yf>0.460220</yf>
			<zf>-1.242037</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.713861</yf>
			<zf>0.000000</zf>
			<wf>0.700288</wf>
		</Rotation>
		<Extents>
			<xf>0.376255</xf>
			<yf>0.444319</yf>
			<zf>0.605040</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.573184</xf>
			<yf>0.165039</yf>
			<zf>-1.568672</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.604342</xf>
			<yf>1.744141</yf>
			<zf>2.436329</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>