<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.772691</xf>
			<yf>0.470082</yf>
			<zf>-0.369046</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.300000</xf>
			<yf>1.300000</yf>
			<zf>1.300000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact56356</Name>
		<Position>
			<xf>0.267515</xf>
			<yf>0.712571</yf>
			<zf>-0.430686</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.300000</xf>
			<yf>0.300000</yf>
			<zf>0.300000</zf>
		</Extents>
	</Dummy>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.192254</xf>
			<yf>0.478851</yf>
			<zf>-0.004150</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.580437</xf>
			<yf>0.479156</yf>
			<zf>0.564209</zf>
		</Extents>
	</MeshBoundingBox>
</Info>