<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.003418</xf>
			<yf>-0.865189</yf>
			<zf>-0.296204</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.006348</xf>
			<yf>0.904343</yf>
			<zf>0.472351</zf>
		</Extents>
	</BoundingBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.003418</xf>
			<yf>-0.865189</yf>
			<zf>-0.296204</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.006348</xf>
			<yf>0.904343</yf>
			<zf>0.472351</zf>
		</Extents>
	</MeshBoundingBox>
</Info>